# vincoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igorpi25/vincoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorpi25/vincoder/: App.kt  MainActivity.kt
app/src/main/java/com/igorpi25/vincoder/adapters/: ManufacturersListAdapter.kt  MyMovieAdapter.kt
app/src/main/java/com/igorpi25/vincoder/common/: Common.kt
app/src/main/java/com/igorpi25/vincoder/db/: AppDatabase.kt
app/src/main/java/com/igorpi25/vincoder/db/dao/: MakeDao.kt  ManufacturerDao.kt  ModelDao.kt
app/src/main/java/com/igorpi25/vincoder/db/entity/: Manufacturer.kt
app/src/main/java/com/igorpi25/vincoder/domain/entity/: Make.kt  Manufacturer.kt  Model.kt
app/src/main/java/com/igorpi25/vincoder/inject/: AppDatabaseProvider.kt  AppModule.kt  RetrofitServiceProvider.kt
app/src/main/java/com/igorpi25/vincoder/interfaces/: RetrofitServices.kt
app/src/main/java/com/igorpi25/vincoder/mediator/: ManufacturerRemoteMediator.kt  ModelRemoteMediator.kt
app/src/main/java/com/igorpi25/vincoder/model/: Make.kt  Manufacturer.kt  Model.kt  Movie.kt  ServerResponse.kt
app/src/main/java/com/igorpi25/vincoder/repository/: ManufacturerRemoteMediator.kt  ManufacturersPagingSource.kt  ManufacturersRetrofitPagingSource.kt  ManufacturersRoomPagingSource.kt  ModelsRemoteMediator.kt
app/src/main/java/com/igorpi25/vincoder/retrofit/: RetrofitClient.kt  RetrofitService.kt  ServerResponse.kt
app/src/main/java/com/igorpi25/vincoder/retrofit/model/: Manufacturer.kt  ServerResponse.kt
app/src/main/java/com/igorpi25/vincoder/ui/common/: CommonLoadStateAdapter.kt  CommonPagingAdapter.kt  UiModel.kt
app/src/main/java/com/igorpi25/vincoder/ui/details/: DetailsConverter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  ModelsComparator.kt
app/src/main/java/com/igorpi25/vincoder/ui/main/: MainConverter.kt  MainFragment.kt  MainViewModel.kt  (+4 more)
app/src/main/res/layout/: details_fragment.xml  item_layout.xml  item_loadstate.xml  item_loadstate_layout.xml  item_make.xml  item_manufacturer.xml  item_model.xml  item_page.xml  item_separator_layout.xml  list_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igorpi25/vincoder/: ExampleUnitTest.kt
(+1 files in other folders)
